# automation-framework

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/automationframework/: AutomationFrameworkApplication.java
src/main/java/com/example/automationframework/annotations/: LazyConfiguration.java  LazyProtoComponent.java  LazySingleComponent.java
src/main/java/com/example/automationframework/apiclients/bookservice/: BookAvailabilityClient.java  BookClient.java
src/main/java/com/example/automationframework/apiclients/core/: BaseApiClient.java  TokenGenerator.java
src/main/java/com/example/automationframework/config/: BrowserDriver.java  RestClient.java  TokenGenerationConfig.java
src/main/java/com/example/automationframework/context/: CucumberContext.java
src/main/java/com/example/automationframework/datafactory/: RequestBuilder.java
src/main/java/com/example/automationframework/enums/: ApiVersion.java  CommonKey.java  ContextKey.java  Header.java  UserType.java
src/main/java/com/example/automationframework/helpers/: CustomAsserter.java
src/main/java/com/example/automationframework/managers/: ApiManager.java  WebDriverManager.java
src/main/java/com/example/automationframework/managers/restassured/: IRestResponse.java  RestResponse.java
src/main/java/com/example/automationframework/models/: AuthenticationRequest.java  TokenResponse.java
src/main/java/com/example/automationframework/models/bookapi/request/: PostAvailabilityRequest.java  PostBookRequest.java
src/main/java/com/example/automationframework/models/bookapi/response/: GetBookAvailabilityResponse.java  PostBookResponse.java
src/main/java/com/example/automationframework/wrappers/: MapperConfigurator.java
src/main/java/com/example/automationframework/wrappers/browser/: SeleniumExecutor.java
src/main/java/com/example/automationframework/wrappers/browser/utils/: ElementBuilder.java  SeleniumWaiter.java
src/main/java/com/example/automationframework/wrappers/jakson/: ObjectParser.java
src/main/java/com/example/automationframework/wrappers/utils/: BySelector.java
src/main/resources/: application.properties
src/test/java/com/example/automationframework/asserters/: Book.java
src/test/java/com/example/automationframework/pageobjects/: BookStorePage.java  LoginPage.java
src/test/java/com/example/automationframework/pageobjects/core/: BasePage.java  CommonComponent.java
src/test/java/com/example/automationframework/steps/: CucumberSpringContextConfiguration.java
src/test/java/com/example/automationframework/steps/api/: BaseApiSteps.java  CommonApiSteps.java
src/test/java/com/example/automationframework/steps/api/bookstoreapi/: BookAvailabilitySteps.java  BookSteps.java
src/test/java/com/example/automationframework/steps/ui/: BaseSteps.java  BookStoreSteps.java  LoginSteps.java
src/test/java/entry/: IntegrationRunner.java
src/test/resources/: junit-platform.properties
src/test/resources/features/api/: Book.feature  BookAvailability.feature
src/test/resources/features/ui/: e2e.feature
