headless.mode=
application.url=http://bookstore-alb-14036442762-1636903818.us-east-1.elb.amazonaws.com
spring.application.name=automation-framework
default.wait.timeout=15000
default.polling.interval=100
application.admin.user=default_admin
application.admin.password=admin_password
####################################################################
spring.main.banner-mode=log
spring.output.ansi.enabled=ALWAYS
spring.main.web-application-type=none
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.config.location=file:extra.properties
spring.servlet.multipart.max-request-size=10MB
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.test.context=DEBUG
logging.level.org.springframework.test.context.support=DEBUG
logging.level.org.springframework.boot.test.context.SpringBootTestContextBootstrapper=DEBUG
